# SPRING-DATA-JPA

./: .gitignore  pom.xml
src/main/java/ro/vehicle_registry/: Application.java
src/main/java/ro/vehicle_registry/controller/: AddressController.java  ContactCardController.java  OwnerController.java  VehicleController.java
src/main/java/ro/vehicle_registry/exception/business/address/: AddressAlreadyExistsAdvice.java  AddressAlreadyExistsException.java  AddressNotFoundAdvice.java  AddressNotFoundException.java
src/main/java/ro/vehicle_registry/exception/business/contact_card/: ContactCardAlreadyExistsAdvice.java  ContactCardAlreadyExistsException.java  ContactCardNotFoundAdvice.java  ContactCardNotFoundException.java  EmailAlreadyExistsAdvice.java  EmailAlreadyExistsException.java  PhoneNoAlreadyExistsAdvice.java  PhoneNoAlreadyExistsException.java
src/main/java/ro/vehicle_registry/exception/business/owner/: CnpAlreadyExistsAdvice.java  CnpAlreadyExistsException.java  OwnerAlreadyExistsAdvice.java  OwnerAlreadyExistsException.java  OwnerNotFoundAdvice.java  OwnerNotFoundException.java
src/main/java/ro/vehicle_registry/exception/business/vehicle/: LicensePlateAlreadyExistsAdvice.java  LicensePlateAlreadyExistsException.java  VehicleAlreadyExistsAdvice.java  VehicleAlreadyExistsException.java  VehicleNotFoundAdvice.java  VehicleNotFoundException.java  VinAlreadyExistsAdvice.java  VinAlreadyExistsException.java
src/main/java/ro/vehicle_registry/model/entity/: Address.java  ContactCard.java  Owner.java  Vehicle.java
src/main/java/ro/vehicle_registry/repository/: AddressRepository.java  ContactCardRepository.java  OwnerRepository.java  VehicleRepository.java
src/main/resources/: application.yml
